{
  "name": "MathQuest Kids",
  "short_name": "MathQuest",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f3f4ff",
  "theme_color": "#4f46e5",
  "description": "Mobile-first PWA for Class 1-3 kids with daily game-based math practice and parent progress reports.",
  "icons": [
    {
      "src": "icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
